#!/bin/bash
set -x
DIR=$(cd $(dirname ${BASH_SOURCE:-$0}); pwd)
source $DIR/.env
cd $DIR

docker-compose stop
docker-compose rm
rm -rf $DIR/PV/etc/ceph/*
rm -rf $DIR/PV/var/lib/ceph/*

# Prepare mon & osd
docker-compose run --rm -e ENV_CEPH_SRV=mon_init mon
docker-compose run --rm -e ENV_CEPH_SRV=osd_init osd0

docker-compose up -d mon osd0 mgr
sleep 10
CEPH_CMD="docker-compose exec mon ceph"
$CEPH_CMD osd crush rm-device-class osd.0
$CEPH_CMD osd crush set-device-class $DISK0_CLASS osd.0
$CEPH_CMD osd crush move `hostname -s` root=$OSD_ROOT
$CEPH_CMD osd crush set osd.0 $DISK0_SIZE_RATIO root=home host=`hostname -s`
$CEPH_CMD osd crush rule rm replicated_rule
$CEPH_CMD osd crush rm default
$CEPH_CMD osd crush rule create-replicated replicated_rule $OSD_ROOT host $DISK0_CLASS
$CEPH_CMD osd crush rule create-replicated rbd_rule $OSD_ROOT host $DISK0_CLASS
$CEPH_CMD osd pool create rbd 32 32 replicated rbd_rule
$CEPH_CMD osd pool application enable rbd rbd

# Enable ceph dashboard
$CEPH_CMD mgr module enable dashboard
